[33m4bc23d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m Revert "Terminado registro, inicio de seión, cierre de sesión y recuperación de contraseña"
[33mf1fa4c9[m Terminado registro, inicio de seión, cierre de sesión y recuperación de contraseña
[33m4713e63[m logout implementado en la pantalla init
[33mc1862fa[m .env arreglado
[33mf3774f9[m variables de entorno
[33m77f6af9[m openings y rules fin
[33m9618919[m Login integrado con backend
[33mb066a0b[m jj
[33mc8a4db5[m openings mejorado
[33mad90d75[m SETTINGS MEJORADO
[33ma659bf9[m REGLAS Y OPENINGS
[33m54bd7ac[m Registro implementado e integrado con bakend
[33m693e32a[m friends sin base de datos
[33mc6b1a72[m friends sin base de datos
[33mbac793a[m login y signin con opcion invitado añadida
[33m9fdba57[m Actualizadas todas las cabeceras
[33m90dc5fa[m Clase buildHead hecha. Falta meterla en las pantallas
[33me5eb848[m Jaque mate detectado y ramdomizado que pieza te toca
[33ma52fcca[m Perfil terminado pero falla el cambiar nombre y no saca la foto de perfil
[33m239556d[m perfil hecho a medias
[33m42a5989[m mehora pantalla inicial
[33m1c2292b[m Pagina de wellcome hecha. Ahora cuando registras o logeas a un usuario no podrá volver atras. Ahora la pagina de inicio es Wellcome.dart
[33mdd1ac27[m sing in con estado y funcionando
[33m0b16794[m Login con estado funcionando
[33m206c1b6[m Merge completado
[33m3c9b8c9[m Creado el tablero de juego. Modificado el init para la lógica. Además ahora seleccionar el modo de juego causa que se muestre en el tablero. Comentarios creados a lo largo de todo el código
[33m5cad04d[m paginas y barra funcionañ
[33mccd08f9[m paginas y barra funcionañ
[33m5528d1c[m Pantalla settings
[33m9327366[m Creado el tablero de juego. Modificado el init para la lógica. Además ahora seleccionar el modo de juego causa que se muestre en el tablero. Comentarios creados a lo largo de todo el código
[33m035ddd0[m Pantalla inicio
[33mb3d35ec[m Sign v0
[33mb760616[m Sign v0
[33me90283b[m Login_page sin logíca implementada
[33ma3ab3a7[m Organizacion 1
[33mc784a2c[m Organizacion 1
[33m961db03[m Organizacion 1
[33mdd0fc34[m Organizacion 1
[33m530e819[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m gitignore modificado
[33mbf72ce0[m Primer commit
[33m0aca790[m Update README.md
[33m6333f24[m Update LICENSE
[33mef7432a[m Initial commit
